<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qabox-admin</artifactId>
    <groupId>io.fluentqa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qadmin-generator</artifactId>
  <name>qadmin-generator</name>
  <description>code generator</description>
  <properties>
    <erupt.version>1.10.12</erupt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>xyz.erupt</groupId>
      <artifactId>erupt-jpa</artifactId>
      <version>${erupt.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.erupt</groupId>
      <artifactId>erupt-tpl</artifactId>
      <version>${erupt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.31</version>
    </dependency>
  </dependencies>
</project>
