# see https://github.com/cpjit/swagger

packageToScan=yi.master.business
apiDescription=Master Yi Api Test
apiTitle=MasterYiApi
apiVersion=1.0.0
teamOfService=www.xuwangcheng.com/yi
devMode=false
disabled=true