<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qabox-ext</artifactId>
    <groupId>io.fluentqa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qabox-excel</artifactId>

  <properties>
    <poiji.version>3.1.7</poiji.version>
    <javaxcel.version>0.8.2</javaxcel.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.github.ozlerhakan</groupId>
      <artifactId>poiji</artifactId>
      <version>${poiji.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaxcel</groupId>
      <artifactId>javaxcel-core</artifactId>
      <version>${javaxcel.version}</version>
    </dependency>
  </dependencies>
</project>